apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: frameworks.spdx.softwarecomposition.kubescape.io
spec:
  group: spdx.softwarecomposition.kubescape.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            controlsRef:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                  controlID:
                    type: string
                  kind:
                    type: string
                  apiVersion:
                    type: string
            payload:
              x-kubernetes-preserve-unknown-fields: true
  scope: Cluster
  names:
    plural: frameworks
    singular: framework
    kind: Framework
    shortNames:
    - fwk